<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NG6-Starter by @AngularClass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="NG6-Starter by @AngularClass">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
    <style>
      .spinner {
        height: 5em;
        width: 5em;
        margin: auto auto;
        position: relative;
        -webkit-animation: rotation .8s infinite linear;
        -moz-animation: rotation .8s infinite linear;
        -o-animation: rotation .8s infinite linear;
        animation: rotation .8s infinite linear;
        border-left: 1em solid rgba(63, 81, 181, 0.15);
        border-right: 1em solid rgba(63, 81, 181, 0.15);
        border-bottom: 1em solid rgba(63, 81, 181, 0.15);
        border-top: 1em solid rgba(63, 81, 181, 0.8);
        border-radius: 100%;
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(359deg);
        }
      }
      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(359deg);
        }
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>

  </head>
  <body ng-app="app" layout="column" ng-strict-di ng-cloak>
    <app layout="row" flex>
      Loading...
    </app>
    <!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
    <!--<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71073175-2', 'auto');
      ga('send', 'pageview');
    </script>-->
  </body>
</html>
